STRIPE_SECRET_KEY="sk_test_6zLvflxFsDaVuDCUekBzQGO300NKqUEesr"
STRIPE_PUBLIC_KEY="pk_test_ryYesb0EeuX6c66EBeGMIt64007DPHJ3tL"
SERVICE_ACCOUNT_FILE_NAME="psychoapp-durmaz-c49edcba3a14.json"
PROJECT_ID="psychoapp-durmaz"
FIRESTORE_DATABASE_URL="https://psychoapp-durmaz.firebaseio.com"
STRIPE_WEBHOOK_SECRET="whsec_LVj6NhkscnwWCiWD0yXhwsymowfabdKk"